import processing.video.*;
Movie theMov; 
Timer timer;

import processing.serial.*;
Serial serial; 

int clipfin = 0;        //片段結束點
int playing;
int waiting;
int looppoint;

void setup() { 
  size(720, 480);
  background(0);
  theMov = new Movie(this, "yuan.mov");
  //plays the movie over and over
  serial = new Serial(this, "COM1", 9600);
  theMov.loop(); 
  timer = new Timer(5000);  //改為五秒
  timer.start();
}

void draw() { 
  
  image(theMov, 0,0);
  
    if (timer.isFinished() || playing == 0) {  // 改為計時結束 或播放中只需一個條件即可停止
    println("time up");
	waiting = 1;
    RandomPlay();
    
    }
  
  if ( theMov.time() > clipfin) {
     println("loop");
     theMov.jump(331);
     clipfin = 345;
     if(playing != 0){
     timer.start();  
     }
     playing=0;
 
     
  }
  
  
    
  print("Playtime: ");
  println(theMov.time());
  print("Playing :");
  println(playing);
  
}



void movieEvent(Movie m) {
  m.read();
} 





void serialEvent(Serial port){
  //void keyPressed(){
  
  
  if(waiting == 1 || playing == 0 ){
  RandomPlay();
  waiting=0;
  }

}


void RandomPlay(){
   int r = int(random(6))+1;
   if (r==1 && playing ==0) {    
    theMov.jump(86);
    clipfin = 161;
    playing = 1;
  }  
  if (r==2 && playing ==0){
    theMov.jump(162);
    clipfin = 167;
    playing = 2;
  }
  if (r==3 && playing ==0){
    theMov.jump(168);
    clipfin = 217;
    playing = 3;
  }
  if (r==4 && playing ==0){
    theMov.jump(218);
    clipfin = 311;
    playing = 4;
  }
  if(r==5 && playing ==0){
    theMov.jump(312);
    clipfin = 316;
    playing = 5;
  }
  if(r==6 && playing ==0){
    theMov.jump(317);
    clipfin = 336;
    playing = 6;
  }
  if(r==7 && playing ==0){
    theMov.jump(2);
    clipfin = 84;
    playing = 7;
  }

}


class Timer {
 
  int savedTime; // When Timer started
  int totalTime; // How long Timer should last
  
  Timer(int tempTotalTime) {
    totalTime = tempTotalTime;
  }
  
  // Starting the timer
  void start() {
    // When the timer starts it stores the current time in milliseconds.
    savedTime = millis(); 
  }
  
  // The function isFinished() returns true if 5,000 ms have passed. 
  // The work of the timer is farmed out to this method.
  boolean isFinished() { 
    // Check how much time has passed
    int passedTime = millis()- savedTime;
    print("timer: ");
    println(passedTime);
    if (passedTime > totalTime) {
      return true;
    } else {
      return false;
    }
  }
}
